<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbop</groupId>
	<artifactId>OboGraphView</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Annotation</artifactId>
			<version>0.2.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.coode</groupId>
					<artifactId>oppl2</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>factplusplus</artifactId>
					<groupId>uk.ac.manchester.cs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>HermiT</artifactId>
					<groupId>org.semanticweb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcel.owlapi</artifactId>
					<groupId>jcel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sparqldl-api</artifactId>
					<groupId>de.derivo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>graphdraw</artifactId>
					<groupId>uk.ac.ebi.interpro</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-core</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.piccolo2d</groupId>
			<artifactId>piccolo2d-extras</artifactId>
			<version>1.3.1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-gvt</artifactId>
			<version>1.6-1</version>
		</dependency>
		<dependency>
			<groupId>batik</groupId>
			<artifactId>batik-bridge</artifactId>
			<version>1.6-1</version>
		</dependency>
	</dependencies>
</project>