<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geneontology.lego</groupId>
	<artifactId>Lego</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>Lego</name>
	<inceptionYear>2012</inceptionYear>
	<parent>
		<artifactId>OWLTools-Parent</artifactId>
		<groupId>org.bbop</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../OWLTools-Parent/pom.xml</relativePath>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.11</version>
				<configuration>
					<argLine>-Xmx1600M</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
			<exclusions>
				<exclusion>
					<groupId>org.coode</groupId>
					<artifactId>oppl2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>jline</groupId>
					<artifactId>jline</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.derivo</groupId>
					<artifactId>sparqldl-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.ant</groupId>
					<artifactId>ant</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>more-reasoner</artifactId>
					<groupId>org.semanticweb.more</groupId>
				</exclusion>
				<exclusion>
					<groupId>com.hermit-reasoner</groupId>
					<artifactId>org.semanticweb.hermit</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>factplusplus</artifactId>
					<groupId>uk.ac.manchester.cs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcel.owlapi</artifactId>
					<groupId>jcel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>js</artifactId>
					<groupId>rhino</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jfact</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
