log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %-5p (%c{1}:%L) %m\n

log4j.logger.owltools.graph.OWLGraphWrapperEdges=ERROR
log4j.rootLogger=INFO, console
#log4j.rootLogger=DEBUG, file, console

