# owltools

./: .classpath  .gitignore  .travis.yml  BUILDNUM  CHANGES.txt  Dockerfile  LICENSE.txt  README.md  README.txt  build.sh  build.xml  converter-release-manager.install4j  index.html  jar_manifest  pom.xml  updateJavadoc.sh
Golr-Client/: .project  pom.xml
Lego/: .project  pom.xml
Lego/docs/: LEGO-UML.graffle  Lego-plugin.docx  lego-owl-mapping.txt  visual-grammar.txt
Lego/docs/mapk-cascade.graffle/: data.plist  image1.tiff
Lego/docs/mapk-cascade.graffle/QuickLook/: Thumbnail.tiff
Lego/examples/: Makefile  NEDD4-merged.owl  NEDD4.owl  NEDD4.owl.in  NEDD4.owl.old  README.txt  catalog-v001.xml  dauer-merged.owl  dauer.owl  dauer.owl.in  examples.oppl  go.labels  goa_human.labels  lego-relations.owl  lr-asymmetry-pmid21771813.owl  lr-asymmetry-pmid21771813.tiff  mgi.labels  props-in.owl  props.owl  sgd.labels  wb.labels  worm-vulval-development.owl
Lego/src/test/resources/: arachidonic-acid.owl  lr-asymmetry-pmid21771813.owl
Lego/utils/: expand-owl-label-macros.pl
LegoProtege/: .project  pom.xml
LegoProtege/src/main/resources/: plugin.xml  viewconfig-lego.xml
MolecularModelServer/: .project  README.txt  pom.xml
MolecularModelServer/src/main/assembly/: m3-server.xml
MolecularModelServer/src/main/resources/: log4j.properties
OWLTools-Annotation/: .gitignore  .project  pom.xml
OWLTools-Annotation/src/test/resources/: NEDD4.owl  catalog-v001.xml  chloroplast-taxon-check-test.obo  compound_with_expression.gaf  disease.obo  dna-replication-tbox.owl  eco-basic.20211012.obo  eco.20211012.obo  eco.obo  go-iron-transport-subset-importer.owl  go-iron-transport-subset.obo  go-iron-transport-subset.owl  go-mgi-signaling-test.obo  gorel.owl  id_prefix_c16_invalid.gaf  id_prefix_c16_valid.gaf  lmajor_f2p_test.gaf  lmajor_f2p_test_go_subset.obo  lmajor_f2p_test_go_subset_nd.obo  mgi-exttest-go-subset.obo  mgi-exttest.gaf  mgi-go.obo  mgi-signaling.gaf  neural_crest_formation.obo  pipecomma.gaf  pombase-test.gaf  rgd_multiple_taxon.gaf  simple_taxon_check.owl  taxon.obo  taxslim.obo  test_gene_association_mgi.gaf  test_gene_association_mgi_single.gaf  test_out_dated_iea.gaf  unfold-test-min.obo  unfold-test.gaf  xgmml_test.obo
OWLTools-Core/: .project  jar_manifest  owlapi-mapping-2-to-3.txt  owlapi-mapping-checker.pl  owlapi-mapping-fixer.pl  pom.xml  z
OWLTools-Core/docs/api/: allclasses-frame.html  index.html  overview-tree.html
OWLTools-Core/docs/api/owltools/: package-tree.html
OWLTools-Core/launch_scripts/: benchplot.R  owlreasoner-mini  testp4-owlreasoner
OWLTools-Core/lib/runlibs/: libFaCTPlusPlusJNI.jnilib
OWLTools-Core/src/test/resources/: GO.xrf_abbs  anonClassAssertions.owl  basic-tbox-importer.omn  basic-tbox.omn  cardinality.obo  caro_local.owl  caro_mireot_test.owl  catalog-v001.xml  chaintest.obo  cycle.omn  difftest1.obo  difftest2.obo  equivalence-set-merge-util-expected.obo  equivalence-set-merge-util-test.obo  example-class.json  extended-reasoner-test.omn  extract_bridge_test.obo  facet_view_input.owl  food.owl  glycolysis-abox.omn  glycolysis-tbox.omn  go-annot-rel.owl  go-module.obo  go-saga-module.obo  go-subset-t1.obo  go_xp_predictor_test_subset.obo  graph_exclusion_test.owl  inference_builder_test.omn  interneuron-fly.obo  jenga.obo  jenga_ld.obo  lcstest1.omn  lcstest2.ofn  lcstest2.omn  lcstest3.omn  limb_gci.owl  log4j.properties  mooncat_caro_test.obo  mutual-import-1.owl  mutual-import-2.owl  (+28 more)
OWLTools-NCBI/: .project  README.txt  pom.xml
OWLTools-NCBI/src/main/assembly/: owltools-ncbi.xml
OWLTools-NCBI/src/main/resources/: log4j.properties
OWLTools-Oort/: .project  oort.install4j  pom.xml
OWLTools-Oort/reporting/: INSTALL  README.txt  compare-defs.pl  compare-obo-files.pl  cvs-retriever.pl  query-github-for-new-tickets.js  query-sf-for-new-terms.js  replace-amigo-urls-with-purls.pl  reporter.pl  rev-check.pl
OWLTools-Oort/reporting/GOBO/: AnnotationFormats.pm  FileCompareExtras.pm  Logger.pm
OWLTools-Oort/reporting/templates/: def_changes_email.tmpl  def_changes_html.tmpl  def_changes_rss.tmpl  def_changes_txt.tmpl  footer.tmpl  header.tmpl  html_report.tmpl  new_term_email.tmpl  new_term_rss.tmpl  obs_term_email.tmpl  obs_term_rss.tmpl  text_report.tmpl  txt_report.tmpl
OWLTools-Oort/src/main/assembly/: owltools-oort-all.xml
OWLTools-Oort/src/main/resources/: log4j.properties
OWLTools-Oort/src/test/resources/: foo.obo  lint_check_test.obo  redundant_check.obo  test_phenotype.owl
OWLTools-Parent/: .gitignore  .project  createJavaDoc.sh  pom.xml
OWLTools-Parent/eclipse-configs/: build all jars (no tests).launch  build all jars.launch
OWLTools-Runner/: .project  owltools_combined  pom.xml
OWLTools-Runner/contrib/: Makefile  README.md  make-obo-library-release-makefile.pl  make-obo-library-release-script.pl  owlrhino  owlringo  owlringo.js  owlrunner.js  pachyowl.js
OWLTools-Runner/src/main/assembly/: owltools-runner-all.xml
OWLTools-Runner/src/main/resources/: bio-chebi-input.owl  log4j.properties
OWLTools-Runner/src/test/resources/: abox_test.owl  assert-inferences-test.owl  autopod-data-test.txt  autopod-parts.obo  autopod.obo  caro.obo  ceph-subset.txt  ceph.obo  ceph2.obo  default-sim.properties  existential-redundancy-test.obo  forebrain-disjoint-violations.obo  forebrain-redundant.obo  forebrain.obo  forebrain2.omn  forebrain2.owl  go-mf2.obo  go_sample_mf_subset.obo  go_xp_predictor_test_subset.obo  hp.obo  merge-equiv-ind-test.owl  merge-equiv-test.obo  mgi-g2p-1000.txt  mgi-labels.txt  mp.obo  mp_hp-align-equiv.obo  omim-d2p-1.txt  omim-d2p-100.txt  omim-d2p-1000.txt  omim-d2p-2.txt  super-slim-test.obo  test-sim-json.properties  test-sim-row.properties  test-sim-txt.properties  test-sim.properties  test_gene_association_mgi-IEA.gaf  test_gene_association_mgi-noIEA.gaf
OWLTools-Sim/: .project  pom.xml
OWLTools-Sim/src/test/resources/: go-subset-t1.obo  q-in-e.omn  (+1 more)
OWLTools-Solr/: .project  pom.xml
OWLTools-Web/: .classpath  .project  pom.xml
OboGraphView/: .project  pom.xml
(+3866 files in other folders)
