<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbop</groupId>
	<artifactId>OWLTools</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>OWLTools</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>conf</directory>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>test_resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.6</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>1.0</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>elk-reasoner</id>
			<name>elk reasoner google code maven repository</name>
			<url>http://elk-reasoner.googlecode.com/svn/m2/releases</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>owlapi</groupId>
			<artifactId>owlapi</artifactId>
			<version>3.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>pellet-custom</artifactId>
			<version>2.2.2</version>
			<type>pom</type>
			<exclusions>
				<exclusion>
					<artifactId>antlr-runtime</artifactId>
					<groupId>org.antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<!-- <scope>test</scope> this may be used as soon as the tests are in 
				a separate source folder -->
		</dependency>
		<dependency>
			<groupId>uk.ac.manchester.cs</groupId>
			<artifactId>factplusplus</artifactId>
			<version>1.5.2</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb</groupId>
			<artifactId>HermiT</artifactId>
			<version>1.3.4</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>oboformat</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>uk.ac.ebi.interpro</groupId>
			<artifactId>graphdraw</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math</artifactId>
			<version>2.1</version>
		</dependency>
		<dependency>
			<groupId>jcel</groupId>
			<artifactId>jcel.owlapi</artifactId>
			<version>0.15.0</version>
		</dependency>
		<dependency>
			<groupId>de.derivo</groupId>
			<artifactId>sparqldl-api</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<artifactId>owlapi</artifactId>
					<groupId>owlapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>org.semanticweb.elk</groupId>
			<artifactId>elk-owlapi</artifactId>
			<version>0.2.0</version>
			<exclusions>
				<exclusion>
					<artifactId>owlapi-all</artifactId>
					<groupId>net.sourceforge.owlapi</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
	<distributionManagement>
		<repository>
			<id>BBOPDeployRepository</id>
			<name>BBOPDeployRepository</name>
			<url>${bbopdeployrepository}</url>
		</repository>
		<snapshotRepository>
			<id>BBOPSnapshotRepository</id>
			<name>BBOPSnapshotRepository</name>
			<url>${bbopsnapshotrepository}</url>
		</snapshotRepository>
	</distributionManagement>
</project>