<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.geneontology.lego</groupId>
	<artifactId>LegoProtege</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>LegoProtege</name>
	<inceptionYear>2012</inceptionYear>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<finalName>org.geneontology.lego.protege</finalName>
					<appendAssemblyId>false</appendAssemblyId>
					<attach>false</attach>
					<outputDirectory>${project.basedir}/build</outputDirectory>
					<descriptors>
						<descriptor>src/main/assembly/protege-plugin.xml</descriptor>
					</descriptors>
					<archive>
						<manifestEntries>
							<Bundle-ManifestVersion>2</Bundle-ManifestVersion>
							<Bundle-Name>View LEGO Annotations Plugin</Bundle-Name>
							<Bundle-SymbolicName>org.geneontology.annotation.view;singleton:=true</Bundle-SymbolicName>
							<Bundle-Category>protege</Bundle-Category>
							<Bundle-Description>A simple visualization for LEGO annotations via GraphViz</Bundle-Description>
							<Bundle-Vendor>BBOP</Bundle-Vendor>
							<Bundle-DocURL>www.berkeleybop.org</Bundle-DocURL>
							<Bundle-ClassPath>.</Bundle-ClassPath>
							<Import-Package>org.osgi.framework,org.apache.log4j,javax.swing,javax.swing.border,javax.swing.colorchooser,javax.swing.event,javax.swing.filechooser,javax.swing.plaf,javax.swing.plaf.basic,javax.swing.plaf.metal,javax.swing.plaf.multi,javax.swing.plaf.synth,javax.swing.table,javax.swing.text,javax.swing.text.html,javax.swing.text.html.parser,javax.swing.text.rtf,javax.swing.tree,javax.swing.undo,org.w3c.dom,org.w3c.dom.bootstrap,org.w3c.dom.events,org.w3c.dom.ls,org.xml.sax,org.xml.sax.ext,org.xml.sax.helpers,javax.xml.parsers,javax.imageio</Import-Package>
							<Bundle-Activator>org.protege.editor.core.plugin.DefaultPluginActivator</Bundle-Activator>
							<Bundle-Version>1.0.3</Bundle-Version>
							<Require-Bundle>org.eclipse.equinox.registry,org.eclipse.equinox.common,org.protege.editor.core.application,org.protege.editor.owl,org.semanticweb.owl.owlapi</Require-Bundle>
						</manifestEntries>
						<addMavenDescriptor>false</addMavenDescriptor>
						<compress>false</compress>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>my-local-repo</id>
			<name>Protege Dependencies</name>
			<url>file://${basedir}/lib</url>
		</repository>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>http://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>http://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.geneontology.lego</groupId>
			<artifactId>Lego</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-log4j12</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>owlapi</artifactId>
					<groupId>owlapi</groupId>
				</exclusion>
				<exclusion>
					<artifactId>pellet-custom</artifactId>
					<groupId>org.bbop</groupId>
				</exclusion>
				<exclusion>
					<artifactId>factplusplus</artifactId>
					<groupId>uk.ac.manchester.cs</groupId>
				</exclusion>
				<exclusion>
					<artifactId>HermiT</artifactId>
					<groupId>org.semanticweb</groupId>
				</exclusion>
				<exclusion>
					<artifactId>elk-owlapi</artifactId>
					<groupId>org.semanticweb.elk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jcel.owlapi</artifactId>
					<groupId>jcel</groupId>
				</exclusion>
				<exclusion>
					<artifactId>sparqldl-api</artifactId>
					<groupId>de.derivo</groupId>
				</exclusion>
				<exclusion>
					<artifactId>graphdraw</artifactId>
					<groupId>uk.ac.ebi.interpro</groupId>
				</exclusion>
				<exclusion>
					<artifactId>ant</artifactId>
					<groupId>org.apache.ant</groupId>
				</exclusion>
				<exclusion>
					<artifactId>gson</artifactId>
					<groupId>com.google.code.gson</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>protege</groupId>
			<artifactId>org.protege.editor.core.application</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>protege</groupId>
			<artifactId>org.protege.editor.owl</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>protege</groupId>
			<artifactId>org.semanticweb.owl.owlapi</artifactId>
			<version>4.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.15</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>mail</artifactId>
					<groupId>javax.mail</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jms</artifactId>
					<groupId>javax.jms</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxtools</artifactId>
					<groupId>com.sun.jdmk</groupId>
				</exclusion>
				<exclusion>
					<artifactId>jmxri</artifactId>
					<groupId>com.sun.jmx</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
