<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OWLTools-Parent</artifactId>
		<groupId>org.bbop</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../OWLTools-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>OWLTools-Sim</artifactId>
	<name>OWLTools-Sim</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<!-- May exclude because they use GO; they take a while to run. -->
						<exclude>sim1/PhenologSimTest.java</exclude>
						<exclude>owltools/sim2/SimSpeedTest.java</exclude>
						<exclude>owltools/sim2/BigFastOwlSimTest.java</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>com.googlecode.javaewah</groupId>
			<artifactId>JavaEWAH</artifactId>
			<version>1.1.7</version>
		</dependency>
	</dependencies>
</project>
