#!/bin/bash

IS_MAC="FALSE"
if uname | grep -iq Darwin; then
	IS_MAC="TRUE"
fi
	
if [ $IS_MAC = "TRUE" ]
then
	# Path to this script/jar
	PATH_TO_SELF=`which "$0"`
	MY_NAME=`basename "$0"`
	MY_DIR=`dirname "$0"`
else
	# Path to this script/jar
	PATH_TO_SELF=`which $0`
	MY_NAME=`basename $0`
	MY_DIR=`dirname $0`
fi	

# Add possibly existing java args from $MY_NAME.vmoptions file or env var
if [ -e "$PATH_TO_SELF.vmoptions" ]
then
    JVM_OPTIONS=`cat $PATH_TO_SELF.vmoptions`
else
    if [ $OWLTOOLS_MEMORY ]
    then
        JVM_OPTIONS="-Xmx$OWLTOOLS_MEMORY"
    else
        JVM_OPTIONS="-Xmx6G"
    fi
fi

# Get java path
JAVA=`which java`

# full command
if [ $IS_MAC = "TRUE" ]
then
	CMD="$JAVA -Xms2G $JVM_OPTIONS -DentityExmpansionLimit=4086000 -Djava.awt.headless=true -classpath \"$MY_DIR/owltools-oort-all.jar:$MY_DIR/owltools-runner-all.jar\" owltools.cli.CommandLineInterface"
else
	CMD="$JAVA -Xms2G $JVM_OPTIONS -DentityExmpansionLimit=4086000 -Djava.awt.headless=true -classpath $PATH_TO_SELF owltools.cli.CommandLineInterface"
fi

if [ $DEBUG ]
then
    echo $CMD "$@"
fi

# Run
if [ $IS_MAC = "TRUE" ]
then
	exec "$JAVA" -Xms2G $JVM_OPTIONS -DentityExmpansionLimit=4086000 -Djava.awt.headless=true -classpath "$MY_DIR/owltools-oort-all.jar:$MY_DIR/owltools-runner-all.jar" owltools.cli.CommandLineInterface "$@"
else
	exec "$JAVA" -Xms2G $JVM_OPTIONS -DentityExmpansionLimit=4086000 -Djava.awt.headless=true -classpath $PATH_TO_SELF owltools.cli.CommandLineInterface "$@"
fi

exit 1
