<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OWLTools-Parent</artifactId>
		<groupId>org.bbop</groupId>
		<version>0.2.1</version>
		<relativePath>../OWLTools-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>OWLTools-Web</artifactId>
	<name>OWLTools-Web</name>

	<dependencies>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Annotation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Sim</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-server</artifactId>
			<version>7.5.4.v20111024</version>
		</dependency>
	</dependencies>
</project>
