<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.bbop</groupId>
	<artifactId>OWLTools-Parent</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>OWLTools-Parent</name>
	<url>https://github.com/owlcollab/owltools</url>
	<description>OWLTools (aka OWL2LS - OWL2 Life Sciences) is convenience java API on top of the OWL API.</description>
	<inceptionYear>2010</inceptionYear>
	<scm>
		<url>https://github.com/owlcollab/owltools</url>
		<connection>scm:git:git://github.com/owlcollab/owltools.git</connection>
	</scm>
	<issueManagement>
		<url>https://github.com/owlcollab/owltools/issues</url>
	</issueManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<owlapi.version>4.5.6</owlapi.version> <!-- Needs fix to upgrade to 4.5.16; see failing test-->
		<slf4j.version>1.7.30</slf4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>3.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.2.0</version>
				<configuration>
					<doclint>none</doclint>
					<source>1.8</source> <!-- Allows packaging on Java 11 -->
				</configuration>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.2</version>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.wagon</groupId>
						<artifactId>wagon-ssh</artifactId>
						<version>2.8</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.22.2</version>
				<configuration>
					<argLine>-Xmx2200M</argLine>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>versions-maven-plugin</artifactId>
				<version>2.7</version>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>3.3.0</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-shade-plugin</artifactId>
					<version>3.2.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>BerkeleyBOP</id>
			<name>Berkeley BOP maven repository</name>
			<url>https://code.berkeleybop.org/maven/repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>BerkeleyBOPSnapshot</id>
			<url>https://code.berkeleybop.org/maven/snapshot-repository/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>oss-sonatype-snapshot</id>
			<name>OSS Sonatype Maven Repository - Releases</name>
			<url>https://oss.sonatype.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>owlapi-distribution</artifactId>
				<version>${owlapi.version}</version>
			</dependency>
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
				<exclusions>
					<exclusion>
						<artifactId>mail</artifactId>
						<groupId>javax.mail</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jms</artifactId>
						<groupId>javax.jms</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxtools</artifactId>
						<groupId>com.sun.jdmk</groupId>
					</exclusion>
					<exclusion>
						<artifactId>jmxri</artifactId>
						<groupId>com.sun.jmx</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.owlapi</groupId>
				<artifactId>org.semanticweb.hermit</artifactId>
				<version>1.4.5.456</version>
			</dependency>
			<dependency>
				<groupId>org.bbop</groupId>
				<artifactId>oboformat-tools</artifactId>
				<version>0.7.3</version>
			</dependency>
			<dependency>
				<groupId>uk.ac.ebi.interpro</groupId>
				<artifactId>graphdraw</artifactId>
				<version>0.0.1-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.apache.ant</groupId>
				<artifactId>ant</artifactId>
				<version>1.10.7</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math</artifactId>
				<version>2.1</version>
			</dependency>
			<dependency>
				<groupId>de.derivo</groupId>
				<artifactId>sparqldl-api</artifactId>
				<version>1.0.0</version>
				<exclusions>
					<exclusion>
						<artifactId>owlapi</artifactId>
						<groupId>owlapi</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.6</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>3.2.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.10</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-math3</artifactId>
				<version>3.6.1</version>
			</dependency>
			<dependency>
				<groupId>org.semanticweb.elk</groupId>
				<artifactId>elk-owlapi</artifactId>
				<version>0.4.3</version>
			</dependency>
			<dependency>
				<groupId>com.google.code.gson</groupId>
				<artifactId>gson</artifactId>
				<version>2.8.9</version>
			</dependency>
			<dependency>
				<groupId>rhino</groupId>
				<artifactId>js</artifactId>
				<version>1.7R2</version>
			</dependency>
			<dependency>
				<groupId>org.geneontology</groupId>
				<artifactId>expression-materializing-reasoner</artifactId>
				<version>0.1.3</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>29.0-jre</version>
			</dependency>
			<dependency>
				<groupId>org.apache.jena</groupId>
				<artifactId>jena-core</artifactId>
				<version>3.14.0</version>
			</dependency>
			<dependency>
				<groupId>net.sf.trove4j</groupId>
				<artifactId>trove4j</artifactId>
				<version>3.0.3</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<distributionManagement>
		<repository>
			<id>BBOPDeployRepository</id>
			<name>BBOPDeployRepository</name>
			<url>${bbopdeployrepository}</url>
		</repository>
		<snapshotRepository>
			<id>BBOPSnapshotRepository</id>
			<name>BBOPSnapshotRepository</name>
			<url>${bbopsnapshotrepository}</url>
		</snapshotRepository>
	</distributionManagement>

	<modules>
		<module>../OWLTools-Core</module>
		<module>../OWLTools-Annotation</module>
		<module>../OWLTools-Oort</module>
		<module>../OWLTools-Runner</module>
		<module>../OWLTools-Solr</module>
		<module>../OWLTools-Web</module>
		<module>../OWLTools-NCBI</module>
		<module>../OWLTools-Sim</module>
		<module>../Lego</module>
		<module>../Golr-Client</module>
	</modules>
</project>
