<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OWLTools-Parent</artifactId>
		<groupId>org.bbop</groupId>
		<version>0.2.0-SNAPSHOT</version>
		<relativePath>../OWLTools-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>OWLTools-Solr</artifactId>
	<name>OWLTools-Solr</name>

	<dependencies>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Annotation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>1.4.0</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>
</project>
