<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OWLTools-Parent</artifactId>
		<groupId>org.bbop</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../OWLTools-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>OWLTools-Solr</artifactId>
	<name>OWLTools-Solr</name>

	<repositories>
		<repository>
		<id>Sonatype-public</id>
		<name>SnakeYAML repository</name>
		<url>http://oss.sonatype.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
        <dependency>
            <groupId>org.bbop</groupId>
            <artifactId>OWLTools-Core</artifactId>
            <version>${project.parent.version}</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Annotation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<artifactId>solr-solrj</artifactId>
			<groupId>org.apache.solr</groupId>
			<version>3.6.2</version>
			<exclusions>
				<exclusion>
					<artifactId>slf4j-api</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<version>1.26</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>org.forester</groupId>
			<artifactId>Forester</artifactId>
			<version>1.005</version>
			<exclusions>
				<exclusion>
					<groupId>com.itextpdf</groupId>
					<artifactId>itextpdf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<!-- Needs to be removed soon, the LEGO project is deprecated -->
		<dependency>
			<groupId>org.geneontology.lego</groupId>
			<artifactId>Lego</artifactId>
			<version>0.0.3-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
