<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OWLTools-Parent</artifactId>
		<groupId>org.bbop</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../OWLTools-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>OWLTools-Runner</artifactId>
	<name>OWLTools-Runner</name>

	<properties>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm:ss</maven.build.timestamp.format>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>pl.project13.maven</groupId>
				<artifactId>git-commit-id-plugin</artifactId>
				<version>4.0.0</version>
				<executions>
					<execution>
						<id>git-commit-id</id>
						<goals>
							<goal>revision</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<skipPoms>false</skipPoms>
							<gitDescribe>
								<skip>false</skip>
							</gitDescribe>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Main-Class>owltools.cli.CommandLineInterface</Main-Class>
										<owltools-build-timestamp>${maven.build.timestamp}</owltools-build-timestamp>
										<git-revision-sha1>${git.commit.id}</git-revision-sha1>
										<git-revision-url>https://github.com/owlcollab/owltools/commit/${git.commit.id}</git-revision-url>
										<git-branch>${git.branch}</git-branch>
										<git-dirty>${git.dirty}</git-dirty>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.skife.maven</groupId>
				<artifactId>really-executable-jar-maven-plugin</artifactId>
				<version>1.5.0</version>
                <executions>
                    <execution>
                        <id>owltools</id>
                        <phase>package</phase>
                        <goals>
                            <goal>really-executable-jar</goal>
                        </goals>
                        <configuration>
                            <programFile>owltools</programFile>
                            <scriptFile>${project.basedir}/bin/owltools.script</scriptFile>
                        </configuration>
                    </execution>
                </executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-owltools</id>
						<phase>verify</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${build.directory}</directory>
									<includes>
										<include>owltools</include>
									</includes>
									<excludes>
										<exclude>**/.jar</exclude>
									</excludes>
								</resource>
							</resources>
							<outputDirectory>${project.basedir}/bin</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Web</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Solr</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Oort</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Annotation</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Sim</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>rhino</groupId>
			<artifactId>js</artifactId>
		</dependency>
	</dependencies>
</project>
