<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>OWLTools-Parent</artifactId>
		<groupId>org.bbop</groupId>
		<version>0.3.0-SNAPSHOT</version>
		<relativePath>../OWLTools-Parent/pom.xml</relativePath>
	</parent>

	<artifactId>OWLTools-Annotation</artifactId>
	<name>OWLTools-Annotation</name>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>owltools/gaf/GAFInferenceTest.java</exclude>
						<!-- Ignored: currently failing -->
						<exclude>owltools/gaf/rules/AnnotationRulesEngineSingleTest.java</exclude>
						
						<!-- Ignored due to excessive run-time on ladle -->
						<exclude>owltools/gaf/rules/go/GOReciprocalAnnotationRuleTest.java</exclude>
						<exclude>owltools/gaf/rules/go/GoClassReferenceAnnotationRuleTest.java</exclude>
						<exclude>owltools/gaf/rules/go/GoIEPRestrictionsRuleTest.java</exclude>
						<exclude>owltools/gaf/rules/go/GoIPICatalyticActivityRestrictionsRuleTest.java</exclude>
						<exclude>owltools/gaf/rules/go/GoMultipleTaxonRuleTest.java</exclude>
						<exclude>owltools/gaf/rules/go/GoNoHighLevelTermAnnotationRuleTest.java</exclude>
						<exclude>owltools/gaf/rules/AnnotationRulesEngineTest.java</exclude>
						
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.bbop</groupId>
			<artifactId>OWLTools-Core</artifactId>
			<version>${project.parent.version}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.jena</groupId>
			<artifactId>jena-core</artifactId>
			<version>2.11.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
</project>
